PORT=
HOST=
DB_HOST_DEV=
DB_HOST_TEST=
DB_HOST_PROD=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DEV_DB=
TEST_DB=
PROD_DB=
DB_DIALECT=
REDIS_PORT=
REDIS_URL=
SESSION_SECRET=
SESSION_NAME=
BCRYPTJS_SALT=
ADMIN_ACCESS_TOKEN_KEY=
ADMIN_REFRESH_TOKEN_KEY=
USER_ACCESS_TOKEN_KEY=
USER_REFRESH_TOKEN_KEY=
ACCESS_TOKEN_EX=
REFRESH_TOKEN_EX=
BASE_URL=